##########################################################
##....####..................#............................#
#...S####....###............##...........................#
#A.A..AA....#####A...###.....###.........................#
#########...##........A#......##.........................#
##.....A............####...A####....#################....#
#...................................#.........E.....#....#
#.....####.....#A..#...#............#.#####.#######.#....#
#.....A####....A#..#..#....##....#..#.#...........#.#....#
#......#...........#..A....###...#..#.#.#########.#.#....#
#.....##..............#.............#.#.#.......#.#.#....#
#.....########..............##......#.#.#.##.##.#.#.#....#
#..#...............###########......#.#.#.#AAA#.#.#.#....#
#..##..............###AA............#.#...#A#A#...#......#
#...###............#########........#.#.#E#AAA#.#.#.#....#
#....###A##.........######..........#.#.#.#####.#.#.#....#
#.....................###...........#.#.#.......#.#.#....#
#.....................###...........#.#.#########.#.#....#
#....................####....AAA....#.#...........#.#....#
#........##..........####...........#.#######.#####.#....#
#........###.........####...........#...............#....#
#....#...###.........##E............#################....#
#....##..####A.......#.......##..........................#
#....######.................####.........................#
#...#####...................####.........................#
#....#.......................##..........................#
#...........######...................###.......###.......#
#...........#....#..................#####.....#####......#
#...........#.#A.#......#.#..#......#####..A..#####E.....#
#.....#.....#.A#.#......#.##.#......#####.....#####......#
#.....#.....#....#......#....#.......###.......###.......#
#.....#.....##..##......######...........................#
#.....#..................................................#
#.....#..............................###.......###.......#
#.....#...............................A#.......#A........#
#...........##..##......######...A...###.......###.......#
#...........#....#......#....#...........................#
#.............#A........#.A#.............................#
#.............A#........#.##...............E.............#
#...........#....#......#....#.............#.............#
#...........######......######......#......#.............#
#..........................................#.............#
#..........................................#.............#
#..........................................#.............#
#..........................................#.............#
#..........................................A.............#
#..................#.....................##.##...........#
#...........#......#A..................##.....##.........#
#.........###...#..#....#...#####A..E##.........##E......#
#.....#...#........#.....................................#
#.....#A.................................................#
#..#..#..................................................#
#..#.....................................................#
#........................................................#
#........................................................#
##########################################################
